# PB_ENDPOINT='https://big-two-pb.fly.dev'
PUBLIC_PB_ENDPOINT='http://127.0.0.1:8090'
PUBLIC_BASE_URL="http://localhost:4321/"
BETTER_AUTH_SECRET=MSsXTsUHL6Jh0aAcN1Ls45NV30mY5GOa
BETTER_AUTH_URL=http://localhost:3000