BETTER_AUTH_SECRET=MSsXTsUHL6Jh0aAcN1Ls45NV30mY5GOa
PUBLIC_BASE_URL=http://localhost:4321

PUBLIC_VAPID_KEY=BD6k74fq6RuDhlenC2JVHVUA9FF6ubj5APkUqPi-IhR64VHqYmt1U-zbP_EzEJHNEZfo5BZsjPa80DG2fXmQapk
VAPID_PRIVATE_KEY=zmY_t72w-4kYDYYMdDIFTAtT4iittWVDTA4K8WZ9-UY